<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="首页">
    <meta name="author" content="Michael">
    <title>Welcome!</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        html,
        body,
        header,
        .view {
            height: 100%;
        }

        .overlay {
            position: absolute;
            top: 55px;
            bottom: 10px;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: #4c6428;
        }

        .view:hover .overlay {
            opacity: 0.85;
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/private.html">Private TreeHole</a>
            </li>
        </ul>
    </div>
    <a class="navbar-brand mx-auto" href="/">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/forum.html">Open TreeHole</a>
            </li>
        </ul>
    </div>
</nav>


<header>

    <div class="view"
         style="background-image:url(/static/img/timg.jpg);background-repeat: no-repeat; background-size: cover; background-position: center center;">
        <div class="overlay">
            <!-- Content -->
            <div class="text">
                <div class="container">
                    <!--Grid row-->
                    <!--<div class="row">-->
                    <!--Grid column-->
                    <div class="text-center">
                        <h1 class="h1-reponsive text-uppercase font-weight-bold"><strong>Welcome!</strong></h1>
                        <hr>
                        <h5 class="text-uppercase"><strong>Here you can share your feelings <p
                                style="font-style:italic">Anonymously</p></strong></h5>
                        <a class="btn" style="color:white" href="/private.html">Share Your Feelings</a>
                        <a class="btn" style="color:white" href="/forum.html">Read Others</a>
                        <a class="btn" style="color:white" href="/check.html">Your History</a>
                    </div>
                    <!--Grid column-->
                </div>

            </div>
            <!--Grid row-->
        </div>
        <!-- Content -->
    </div>
    <!--</div>-->


</header>

<!--footer-->
<footer class="page-footer font-small bg-dark">
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3" style="color:lightgray">
        © 2019 Copyright: Flag立不起来队
    </div>
    <!-- Copyright -->

</footer>

<script src="js/bootstrap.min.js">
</script>
<script src="js/jquery-3.4.1.min.js"></script>

</body>
</html>
